<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.1l6dmfm0u2gmhn17zguv1151z81y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1qlvrkc1k9doyd1bop4x40gqp1rl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DATA ANALYST/TABLEAU/HR Tableau Dashboard/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qlvrkc1k9doyd1bop4x40gqp1rl' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Leter' datatype='string' name='[Calculation_439945448731496450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_439945448733024259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1656091F1254414CAAB586F6E25702DC]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Education Qualification,Emp ID)' hidden='true' name='[Action (Education Qualification,Emp ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Qualification]' />
          <groupfilter function='level-members' level='[Emp ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CCA79C7496B547DE878B7676151C5119]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6,Sheet 3,Sheet 7,Sheet 9' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_999AD6DCC593469885A08B18F5F0444C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6,Sheet 3,Sheet 7,Sheet 9' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Who work with us?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1l6dmfm0u2gmhn17zguv1151z81y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6dmfm0u2gmhn17zguv1151z81y'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_1656091F1254414CAAB586F6E25702DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_1656091F1254414CAAB586F6E25702DC:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1656091F1254414CAAB586F6E25702DC]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_999AD6DCC593469885A08B18F5F0444C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[__tableau_internal_object_id__].[cnt:data_1656091F1254414CAAB586F6E25702DC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Education Qualification,Emp ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Job Title:nk]</rows>
        <cols>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[__tableau_internal_object_id__].[cnt:data_1656091F1254414CAAB586F6E25702DC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Gender split of our staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1l6dmfm0u2gmhn17zguv1151z81y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6dmfm0u2gmhn17zguv1151z81y'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_1656091F1254414CAAB586F6E25702DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_1656091F1254414CAAB586F6E25702DC:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1656091F1254414CAAB586F6E25702DC]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_999AD6DCC593469885A08B18F5F0444C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_CCA79C7496B547DE878B7676151C5119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Job Title:nk]</column>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Job Title)]</column>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Education Qualification,Emp ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Gender:nk]' />
              <wedge-size column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[__tableau_internal_object_id__].[cnt:data_1656091F1254414CAAB586F6E25702DC:qk]' />
              <text column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Gender:nk]' />
              <text column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[__tableau_internal_object_id__].[cnt:data_1656091F1254414CAAB586F6E25702DC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Majority of our staff are 30 to 40 years old</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1l6dmfm0u2gmhn17zguv1151z81y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6dmfm0u2gmhn17zguv1151z81y'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_CCA79C7496B547DE878B7676151C5119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Gender:nk]' />
              <text column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[pcto:cnt:Age:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[pcto:cnt:Age:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[cnt:Age:qk]</rows>
        <cols>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1l6dmfm0u2gmhn17zguv1151z81y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6dmfm0u2gmhn17zguv1151z81y'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_1656091F1254414CAAB586F6E25702DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_1656091F1254414CAAB586F6E25702DC:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1656091F1254414CAAB586F6E25702DC]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[__tableau_internal_object_id__].[cnt:data_1656091F1254414CAAB586F6E25702DC:qk]' />
              <tooltip column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[min:Salary:qk]' />
              <tooltip column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[max:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Job Title:nk]</rows>
        <cols>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Who gets most money?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1l6dmfm0u2gmhn17zguv1151z81y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6dmfm0u2gmhn17zguv1151z81y'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_999AD6DCC593469885A08B18F5F0444C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_CCA79C7496B547DE878B7676151C5119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Job Title)]</column>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Job Title:nk]</column>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Emp ID:nk]</column>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Education Qualification,Emp ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Emp ID:nk] / [federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Name:nk])</rows>
        <cols>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Master&apos;s degree holders are get paid more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1l6dmfm0u2gmhn17zguv1151z81y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6dmfm0u2gmhn17zguv1151z81y'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_CCA79C7496B547DE878B7676151C5119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Education Qualification:nk]' />
              <lod column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[sum:Salary:qk]</rows>
        <cols>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>How did we grew over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1l6dmfm0u2gmhn17zguv1151z81y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6dmfm0u2gmhn17zguv1151z81y'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_1656091F1254414CAAB586F6E25702DC]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_1656091F1254414CAAB586F6E25702DC:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_1656091F1254414CAAB586F6E25702DC]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_CCA79C7496B547DE878B7676151C5119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Gender:nk]' />
              <text column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[__tableau_internal_object_id__].[cum:cnt:data_1656091F1254414CAAB586F6E25702DC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[__tableau_internal_object_id__].[cum:cnt:data_1656091F1254414CAAB586F6E25702DC:qk]</rows>
        <cols>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[yr:Date of Join:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1l6dmfm0u2gmhn17zguv1151z81y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6dmfm0u2gmhn17zguv1151z81y'>
            <column caption='First Leter' datatype='string' name='[Calculation_439945448731496450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_439945448731496450]' derivation='None' name='[none:Calculation_439945448731496450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6dmfm0u2gmhn17zguv1151z81y].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6dmfm0u2gmhn17zguv1151z81y].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Calculation_439945448731496450:nk]'>
            <groupfilter function='member' level='[none:Calculation_439945448731496450:nk]' member='&quot;B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[:Measure Names]</column>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Name:nk]</column>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Calculation_439945448731496450:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Emp ID:nk] / ([federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Name:nk] / ([federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Job Title:nk] / [federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Gender:nk])))</rows>
        <cols>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Sales &amp; Marketing people have high leave balances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.1l6dmfm0u2gmhn17zguv1151z81y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l6dmfm0u2gmhn17zguv1151z81y'>
            <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_439945448733024259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945448733024259]' derivation='Sum' name='[sum:Calculation_439945448733024259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6dmfm0u2gmhn17zguv1151z81y].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l6dmfm0u2gmhn17zguv1151z81y].[sum:Calculation_439945448733024259:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Education Qualification,Emp ID)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_999AD6DCC593469885A08B18F5F0444C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Qualification]' />
              <groupfilter function='level-members' level='[Emp ID]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_CCA79C7496B547DE878B7676151C5119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[:Measure Names]</column>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Education Qualification,Emp ID)]</column>
            <column>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Job Title:nk]</rows>
        <cols>([federated.1l6dmfm0u2gmhn17zguv1151z81y].[:Measure Names] / [federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='28333' id='3' name='Sheet 1' w='27375' x='563' y='9333' />
        <zone h='28222' id='4' name='Sheet 2' w='19375' x='28688' y='9333' />
        <zone h='28222' id='6' name='Sheet 3' w='50938' x='48563' y='9333' />
        <zone h='5889' id='7' name='Sheet 3' pane-specification-id='0' param='[federated.1l6dmfm0u2gmhn17zguv1151z81y].[none:Gender:nk]' type-v2='color' w='17688' x='69125' y='1222' />
        <zone h='24556' id='9' name='Sheet 5' w='42938' x='563' y='38889' />
        <zone h='32222' id='10' name='Sheet 6' w='42563' x='625' y='64444' />
        <zone h='24556' id='11' name='Sheet 7' w='55625' x='44000' y='38667' />
        <zone h='31667' id='12' name='Sheet 9' w='55125' x='44125' y='65222' />
        <zone forceUpdate='true' h='7444' id='13' type-v2='text' w='40375' x='938' y='889'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>HR Dasboard </run>
            <run fontcolor='#000000' fontsize='18'>- Awesome Chocolates</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
